# CUDA 12.1.1 (CUDNN8 Runtime Ubuntu 20.04) をベースイメージとして利用
FROM nvcr.io/nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu20.04

ARG UID
ARG GID
ARG UNAME
ARG GNAME

RUN groupadd -g ${GID} ${GNAME} -f && \
    useradd -m -u ${UID} -g ${GID} ${UNAME}

# タイムゾーンを東京に設定
ENV TZ=Asia/Tokyo

# apt-get に対話的に設定を確認されないための設定
ENV DEBIAN_FRONTEND=noninteractive

# デッドスネークスPPAを追加し、Python 3.11をインストール
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y python3.11 python3.11-venv python3.11-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# curlをインストール
RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

# Python 3.11用のpipを独立してインストール
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.11 get-pip.py \
    && rm get-pip.py

USER user

ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

COPY --chown=user requirements.txt $HOME/app/requirements.txt
RUN python3.11 -m pip install -r requirements.txt
RUN python3.11 -m pip install torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu121

COPY --chown=user . $HOME/app

EXPOSE 5000

CMD ["python3.11", "server_fastapi.py"]
