FROM python:3.10

ARG UID
ARG GID
ARG UNAME
ARG GNAME

RUN groupadd -g ${GID} ${GNAME} -f && \
    useradd -m -u ${UID} -g ${GID} ${UNAME}

USER user

ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

RUN pip install --no-cache-dir --upgrade pip

COPY --chown=user requirements.txt $HOME/app/requirements.txt

RUN pip install --no-cache-dir -r $HOME/app/requirements.txt

COPY --chown=user . $HOME/app

RUN python initialize.py

EXPOSE 5000

CMD ["python", "server_fastapi.py"]
