FROM python:3.10

ARG UID
ARG GID
ARG UNAME
ARG GNAME

RUN groupadd -g ${GID} ${GNAME} -f && \
    useradd -m -u ${UID} -g ${GID} ${UNAME}

USER user

ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH
ENV POETRY_VERSION=1.8.2

WORKDIR $HOME/app

RUN pip install --no-cache-dir -U pip \
    && pip install --no-cache-dir poetry==${POETRY_VERSION}

COPY --chown=user pyproject.toml $HOME/app/pyproject.toml
COPY --chown=user poetry.lock $HOME/app/poetry.lock
RUN poetry install --without dev --no-root

COPY --chown=user . $HOME/app

EXPOSE 5000

CMD ["poetry", "run", "python", "server_fastapi.py"]
