# Hugging face spaces (CPU) でエディタ (server_editor.py) のデプロイ用

# See https://huggingface.co/docs/hub/spaces-sdks-docker-first-demo

FROM python:3.10

RUN useradd -m -u 1000 aiteam

USER aiteam

ENV HOME=/home/aiteam \
    PATH=/home/aiteam/.local/bin:$PATH

WORKDIR $HOME/app

# RUN pip install --no-cache-dir --upgrade pip
RUN pip install --upgrade pip

COPY --chown=aiteam . $HOME/app

# RUN pip install --no-cache-dir -r $HOME/app/requirements.txt
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

RUN pip install -r $HOME/app/requirements.txt

# 必要に応じて制限を変更してください
# CMD ["python", "server_editor.py", "--line_length", "50", "--line_count", "3"]
